chromosome 1
			unsequenced to chr1 left telomere						10 ± 2 kb*
c212		sub-telomeric left arm									29,663 bp
			Gap														<5 kb*
c977		left arm and right arm									5,549,370 bp
			unsequenced to chr1 left telomere						18 ± 3 kb*

chromosome 2
AB325691	chr2 left arm gap-filling contig						20,000 bp**
			Gap														5 ± 5 kb
c1348		sub-telomeric left arm									80,201 bp
			Gap														22 ± 5 kb*
pB10D8		left arm to centromeric gap								1,536,269 bp
			Gap														~6 kb
pJ5566		right arm from centromeric gap to telomeric repeats		2,923,134 bp

chromosome 3
p20C8		left arm from centromeric gap							1,083,348 bp
			Gap														25.3 ± 6 kb***
c1676		right arm from centromeric gap							1,369,435 bp

*	pers. comm. by Randy Hyppa and Gerry Smith.
**	Sasaki et al. (PMID:18727152)
***	pers. comm. by Chad Ellermeier and Gerry Smith.